{
  "name": "suzukimotor",
  "version": "0.0.0",
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "owl-carousel": "~1.3.2",
    "isotope": "~2.2.2",
    "jquery.fitvids": "fitvids#^1.1.0",
    "magnific-popup": "^1.1.0",
    "imagesloaded": "^4.1.0"
  }
}
